# RideSharing

./: API_Documentation_README.md  LIVE_LOCATION_TRACKING_INTEGRATION_GUIDE.md  MATCHING_SYSTEM_README.md  ONBOARDING_API_DOCUMENTATION.md  RideSharing_API_Collection.postman_collection.json  TRIP_LIFECYCLE_README.md  build.gradle  description.txt  settings.gradle
src/main/java/com/RideSharing/RideSharing/: RideSharingApplication.java
src/main/java/com/RideSharing/RideSharing/config/: AuthConfig.java  AuthJwtAuthenticationFilter.java  CorsConfig.java  LoggingFilter.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/RideSharing/RideSharing/context/: FareCalculatorContext.java
src/main/java/com/RideSharing/RideSharing/controller/: DriverController.java  FareCanController.java  LocationWebSocketController.java  MatchingController.java  RiderController.java  TripController.java  UserController.java
src/main/java/com/RideSharing/RideSharing/dto/: CouponRequest.java  FareCalculationRequest.java  FareCalculationResult.java
src/main/java/com/RideSharing/RideSharing/entity/: AdminProfile.java  CancelledBy.java  Coupon.java  DiscountType.java  DriverProfile.java  DriverRegistrationDTO.java  Location.java  LocationDTO.java  LocationUpdate.java  LocationUpdateDTO.java  LoginDTO.java  RiderProfile.java  RiderRegistrationDTO.java  Trip.java  TripRequestDTO.java  TripResponseDTO.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/RideSharing/RideSharing/: RideSharingApplicationTests.java
src/test/resources/: application-test.properties
(+30 files in other folders)
