spring.application.name=RideSharing
server.port=9800


spring.datasource.url=jdbc:mysql://localhost:3306/RideSharingDB
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Latika7827@

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
debug=true

# spring.security.user.name=user
# spring.security.user.password=$2a$11$HpBcOLhzl6sDQVC/lWJLA.g2dktJiSM5BiXfcBGvLZb8Q8qtjqFhi